<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo&display=swap');
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        /* .body {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        } */
        .write {
            width: 100%;
            position: absolute;
            top: 10%;
            text-align: center;
        }
        h1 {
            font-weight: 300;
            
        }
        #welc{
            text-align: right;
            margin-right: 30px;
        }
        a,
        a:hover {
            text-decoration: none;
            color: #ddd;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #logo{float:left; font-size:24px; text-transform:uppercase; color:#002e5b; font-weight:600; padding:20px 0px;}
        nav{width:auto; float:right;}
        nav ul{display:table; float:right;list-style-type: none;}
        nav ul li{float:left;}
        nav ul li:last-child{padding-right:0px;}
        nav ul li a{color:#002e5b; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
        nav ul li a:hover{background-color:#002e5b; color:#fde428; transition: all 0.5s ease 0s;}
        nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
        nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}
        #result{
            position: absolute;
            top: 35%;
            text-align: center;
            width:100%;
        }
        #result_list{
            list-style: none;
            display:flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            
        }
        #result ul a{
            float: right;
            background-color: rgba(0, 0, 0, 0.5);
            padding:5px;
            width:300px;
            color:#eee;
            border-radius: 10px;
            margin:10px;
        }
        #result ul {
            padding:0;
            
        }
        #author{
            font-size:80%;
            float: right;
        }
        .form-control{
            width: 50%;
            height: 50px;
            border-radius: 30px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            border: 0;
            font-family: "Exo", sans-serif;
            background-color: #f1f1f1;
        }
        @media only screen and (max-width: 769px) {
            .write {
                width: 100%;
                position: absolute;
                top: 15%;
                text-align: center;
            }
            #result {
                position: absolute;
                top: 35%;
                text-align: center;
                width: 100%;
            }
        }
        @media only screen and (max-width: 420px) {
            .write {
                width: 100%;
                position: absolute;
                top: 10%;
                text-align: center;
            }
            #result {
                position: absolute;
                top: 33%;
                text-align: center;
                width: 100%;
            }
            .form-control {
                width: 80%;
                height: 45px;
                border-radius: 30px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 16px;
            }
        }
  
    </style>
  </head>
  <body>
        <!-- <h1 id="welc">Welcome! {{message}} <h1> -->

        <!-- <a href="{{ url_for('signup') }}">Sign Up</a> -->
       <div class="body">
            <nav>
                <ul>
                <li><a href="#logo"><i class="icon-home"></i>Welcome! {{name}}</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="icon-user"></i>logout</a></li>
                </ul>
            </nav>
            <div class="write">
                    <h1>Book Review Website</h1>
                    <h5><small>by</small> <a href="#" target="_blank"> Olagunju Daniel</a></h5>
                    <form action="{{ url_for('search') }}" method="post">
                        <div class="form-group">
                          <input class="form-control" style="text" name="search" placeholder="Enter your query" />
                        </div>
                    </form>
            </div>
            <div id="result">
                <h2>{{result_head}}</h2>
                <ul id="result_list">
                  {% if result == 0 %}
                  <li>No result found</li>
              
                  {% else %} 
                  {% for res in result %}
                  
                  <a href="{{ url_for('book', book_isbn=res.isbn) }}">
                    <li><p>{{ res.title }}</p> <p id="author"> by <br>{{ res.author }}</p></li>
                  </a>
                  {% endfor %}
                  {% endif %}
                </ul>
            </div>
                    

       </div>
       
  </body>
</html>